[33mcommit 0512eebbba61255b710a11cd549352fb092c13a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Kevin Lamilla <Kevinlamilla16@gmail.com>
Date:   Tue Aug 6 15:44:08 2024 -0500

    Agregamos datos sobre mis estudios

[33mcommit 587517c3f820b599f5002832c345d6344edea80c[m
Author: Kevin Lamilla <Kevinlamilla16@gmail.com>
Date:   Tue Aug 6 15:40:57 2024 -0500

    agregamos un cambio sus datos personales

[33mcommit 5fc0b20f308df8feec6991d086e2ddcf06d77d39[m
Author: Kevin Lamilla <Kevinlamilla16@gmail.com>
Date:   Tue Aug 6 15:32:26 2024 -0500

    Cambios en el archivo , se cambio la edad y fecha de nacimiento

[33mcommit 270cbf6beff1e46425215bffb00b5f263717c999[m
Author: Kevin Lamilla <Kevinlamilla16@gmail.com>
Date:   Tue Aug 6 15:26:49 2024 -0500

    Este es el primer commit de este archivo
